# System

./: pom.xml
src/main/java/com/solvd/app/: MybatisFactory.java
src/main/java/com/solvd/app/connection/: ConnectDatabase.java  ConnectionPool.java  Main.java
src/main/java/com/solvd/app/dao/: IBaseDao.java  ICallsDao.java  ICallsStorageDao.java  ICodeSalariesDao.java  IEmailsDao.java  IEmailsStorageDao.java  IJobsDao.java  IOwnsDao.java  IPhonesDao.java  ISpecsDao.java  ITechnologiesDao.java  IUserDao.java  IWorksDao.java
src/main/java/com/solvd/app/dao/jdbc/: AbstractMysqlDao.java  CallsDao.java  CallsStorageDao.java  CodeSalariesDao.java  EmailsDao.java  EmailsStorageDao.java  IBaseDao.java  ICallsDao.java  ICallsStorageDao.java  ICodeSalariesDao.java  IEmailsDao.java  IEmailsStorageDao.java  IJobsDao.java  IOwnsDao.java  IPhonesDao.java  ISpecsDao.java  ITechnologiesDao.java  IUserDao.java  IWorksDao.java  JobsDao.java  OwnsDao.java  PhonesDao.java  SpecsDao.java  TechnologiesDao.java  UsersDao.java  WorksDao.java
src/main/java/com/solvd/app/dao/jdbc/jdbcImp/: AbstractMysqlDao.java  CallsDao.java  CallsStorageDao.java  CodeSalariesDao.java  EmailsDao.java  EmailsStorageDao.java  JobsDao.java  OwnsDao.java  PhonesDao.java  SpecsDao.java  TechnologiesDao.java  UsersDao.java  WorksDao.java
src/main/java/com/solvd/app/dao/mybatis/: ICallService.java  ICallStorageService.java  ICodeSalariesService.java  IEmailService.java  IEmailStorageService.java  IJobService.java  IOwnService.java  IPhoneService.java  ISpecsService.java  ITechnologiesService.java  IUserService.java  IWorkService.java
src/main/java/com/solvd/app/dao/mybatis/batisFactory/: MybatisFactory.java
src/main/java/com/solvd/app/dao/mybatis/myBatisImp/: CallServiceImp.java  CallStorageServiceImp.java  CodeSalariesServiceImp.java  EmailServiceImp.java  EmailStorageServiceImp.java  JobServiceImp.java  Main.java  (+6 more)
src/main/java/com/solvd/app/dao/mysql/: AbstractMysqlDao.java  CallsDao.java  CallsStorageDao.java  CodeSalariesDao.java  EmailsDao.java  EmailsStorageDao.java  JobsDao.java  OwnsDao.java  PhonesDao.java  SpecsDao.java  TechnologiesDao.java  UsersDao.java  WorksDao.java
src/main/java/com/solvd/app/exceptions/: BatteryEmptyException.java  FireWallException.java  MissPellingException.java  PhoneDoesNotExistException.java  PowerOffException.java  WifiException.java
src/main/java/com/solvd/app/jackson/: Address.java  Company.java  Contacts.java  DefaultMain.java  Director.java  JsonHandler.java  Main.java  Manager.java  Prop.java
src/main/java/com/solvd/app/linkeList/: LinkedList.java  Main.java
src/main/java/com/solvd/app/linkelist/: LinkedList.java  Main.java
src/main/java/com/solvd/app/models/: Calls.java  CallsStorage.java  CodeSalaries.java  Emails.java  EmailsStorage.java  Jobs.java  Owns.java  Phones.java  Specs.java  Technologies.java  Users.java  Works.java
src/main/java/com/solvd/app/parsersExercise/dom/: DomParser.java  Main.java
src/main/java/com/solvd/app/parsersExercise/jaxb/: Address.java  Food.java  JAXBHandler.java  Main.java  Pizza.java  PizzaCategory.java  Restaurant.java  Spaghetti.java  SpaghettiCategory.java
src/main/java/com/solvd/app/parsersExercise/sax/: Main.java  SaxHandler.java
src/main/java/com/solvd/app/parsersExercise/stax/: Main.java  ParseXml.java  ReadXml.java
src/main/java/com/solvd/app/parsersexercise/dom/: DomParser.java  Main.java
src/main/java/com/solvd/app/parsersexercise/jaxb/: Address.java  Food.java  JAXBHandler.java  Main.java  Pizza.java  PizzaCategory.java  Restaurant.java  Spaghetti.java  SpaghettiCategory.java
src/main/java/com/solvd/app/parsersexercise/sax/: Main.java  SaxHandler.java
src/main/java/com/solvd/app/parsersexercise/stax/: Main.java  ParseXml.java  ReadXml.java
src/main/java/com/solvd/app/pc/: Battery.java  Computer.java  Laptop.java  Main.java  PC.java  Person.java  Specs.java  Storage.java
src/main/java/com/solvd/app/service/: ICallService.java  ICallStorageService.java  ICodeSalariesService.java  IEmailService.java  IEmailStorageService.java  IJobService.java  IOwnService.java  IPhoneService.java  ISpecsService.java  ITechnologiesService.java  IUserService.java  IWorkService.java
src/main/java/com/solvd/app/service/myBatisImp/: CallServiceImp.java  CallStorageServiceImp.java  CodeSalariesServiceImp.java  EmailServiceImp.java  EmailStorageServiceImp.java  JobServiceImp.java  Main.java  OwnServiceImp.java  PhoneServiceImp.java  SpecServiceImp.java  TechnologiesServiceImp.java  UserServiceImp.java  WorkServiceImp.java
src/main/java/com/solvd/app/support/: IBattery.java  IInstall.java  ISent.java  ITurnOff.java  ITurnOn.java
src/main/java/com/solvd/app/tables/: Calls.java  CallsStorage.java  CodeSalaries.java  Emails.java  EmailsStorage.java  Jobs.java  Owns.java  Phones.java  Specs.java  Technologies.java  Users.java  Works.java
src/main/java/com/solvd/app/tasks/: CollectionTask.java  CombineTask.java  EightTask.java  FifthTask.java  FileTask.java  FirstTask.java  FourthTask.java  SecondTask.java  ThirdTask.java
src/main/java/com/solvd/app/teleCommunication/: MDatabase.java  Phone.java  TAppCategory.java
src/main/java/com/solvd/app/telecommunication/: MDatabase.java  Phone.java  TAppCategory.java
src/main/resources/: DeleteExamples.sql  FullOuterJoinExamples.sql  InnerJoinExamples.sql  InsertsExample.sql  RightJoinExample.sql  db.properties  log4j2.properties  mybatis-config.xml  task.txt
src/main/resources/domXml/: tech.xml  tech.xsd
src/main/resources/jaxbXml/: book.xsd
src/main/resources/json/: company.json
src/main/resources/myBatis/: call-mapper.xml  callstorage-mapper.xml  email-mapper.xml  emailstorage-mapper.xml  job-mapper.xml  own-mapper.xml  phone-mapper.xml  salary-mapper.xml  spec-mapper.xml  tech-mapper.xml  user-mapper.xml  work-mapper.xml
src/main/resources/queries/: LeftJoinExamples.sql  UpdateExample.sql  computerDB.sql
src/main/resources/saxXml/: vacancies.xml  vacancies.xsd
src/main/resources/staxXml/: person.xml  person.xsd
src/test/java/com/sovld/app/: AppTest.java
(+113 files in other folders)
